browser=Chrome
myusername=admindika5
password=d1k4@passw0rd
displayname=Merchant
searchmd=jakarta
pilihms=Dendy Dwi
searchms=Devi
searchwl=Jakarta
searchqr=surabaya
searchjo=Tangerang
searchrec=Jakarta
tanggalawal=2021-01-01
tanggalakhir=2021-01-31